Fri, 08 Feb 2019 01:02:55 +0000
./bad_request_error.rb	Fri, 08 Feb 2019 01:02:46 +0000
./bad_request_format_error.rb	Fri, 08 Feb 2019 01:02:46 +0000
./document_parameters.rb	Fri, 08 Feb 2019 01:02:46 +0000
./name_deduplication_parameters.rb	Fri, 08 Feb 2019 01:02:46 +0000
./name_parameter.rb	Fri, 08 Feb 2019 01:02:46 +0000
./name_similarity_parameters.rb	Fri, 08 Feb 2019 01:02:46 +0000
./name_translation_parameters.rb	Fri, 08 Feb 2019 01:02:46 +0000
./request_builder.rb	Fri, 08 Feb 2019 01:02:46 +0000
./rosette_api_error.rb	Fri, 08 Feb 2019 01:02:46 +0000
./rosette_api.rb	Fri, 08 Feb 2019 01:02:49 +0000
