sonar.projectKey=rosette-api-ruby-binding
sonar.ruby.rubocop.reportPaths=rubocop-out.json
sonar.ruby.coverage.reportPaths=coverage/coverage.json
#sonar.sources=lib
sonar.exclusions=**/tests/**,**/examples/**
#sonar.python.coverage.reportPaths=coverage.xml
#sonar.branch.name=RCB-596-pool-size
